# banking-in-dotnet

./: .gitignore  Banking.Core.sln  BankingProject.sln  README.md
BankingProject.Application/Services/: CustomerService.cs
BankingProject.Infrastructure/Instrumentation/Metrics/: InfraestructureMetrics.cs
BankingProject.Infrastructure/MongoDB/: CollectionsEnum.cs
docs/: RUNNING.md
src/Banking.Core.API/: Banking.Core.API.csproj  appsettings.Development.json
src/Banking.Core.API/Controllers/: CustomerController.cs
src/Banking.Core.API/Extensions/: MiddlewareExtensions.cs
src/Banking.Core.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Banking.Core.API/Properties/: launchSettings.json
src/Banking.Core.AppHost/: Banking.Core.AppHost.csproj  Program.cs  appsettings.Development.json
src/Banking.Core.Application/: Banking.Core.Application.csproj
src/Banking.Core.Application/DTOs/BalanceOperationDTOs/: TransferBalanceRequest.cs
src/Banking.Core.Application/Extensions/: CustomerMappingExtensions.cs
src/Banking.Core.Application/Services/: BalanceOperationService.cs
src/Banking.Core.Domain/: Banking.Core.Domain.csproj
src/Banking.Core.Domain/Abstractions/: DomainEvent.cs  IEntity.cs
src/Banking.Core.Domain/Context/CustomerAggregate/ValueObjects/: BalanceOperation.cs  Password.cs  PrivatePersonalInformation.cs  ValidInformation.cs
src/Banking.Core.Infrastructure/: Banking.Core.Infrastructure.csproj  Extensions.cs
src/Banking.Core.Infrastructure/DataPersistence/Banking/: CustomerRepository.cs
src/Banking.Core.Infrastructure/DataPersistence/MongoDB/: TracedMongoCollection.cs
src/Banking.Core.Infrastructure/Instrumentation/Metrics/: CreatedDocumentsIntoDatabaseMetric.cs  InfraestructureMetrics.cs
src/Banking.Core.Infrastructure/MongoDB/: CollectionsEnum.cs
src/BankingProject.API/: BankingProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BankingProject.API/Controllers/: BalanceOperationController.cs  CustomerController.cs
src/BankingProject.API/Middleware/: ErrorResponse.cs
src/BankingProject.API/Properties/: launchSettings.json
src/BankingProject.AppHost/: BankingProject.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BankingProject.AppHost/Properties/: launchSettings.json
src/BankingProject.Application/: BankingProject.Application.csproj
src/BankingProject.Application/DTOs/BalanceOperationDTOs/: TransferBalanceResponse.cs
src/BankingProject.Application/DTOs/CustomerDTOs/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/BankingProject.Application/Extensions/: ActivityExtensions.cs  CustomerMappingExtensions.cs
src/BankingProject.Application/Services/: BalanceOperationService.cs  CustomerService.cs
src/BankingProject.Domain/: BankingProject.Domain.csproj
src/BankingProject.Domain/Abstractions/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
src/BankingProject.Domain/Context/CustomerAggregate/Entites/: Customer.cs
src/BankingProject.Domain/Context/CustomerAggregate/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
src/BankingProject.Domain/Context/CustomerAggregate/ValueObjects/: BalanceOperation.cs  OpenPersonalInformation.cs  Password.cs  PrivatePersonalInformation.cs  ValidInformation.cs
src/BankingProject.Infrastructure/: BankingProject.Infrastructure.csproj  Extensions.cs  GenericRepository.cs
src/BankingProject.Infrastructure/DataPersistence/Banking/: CustomerRepository.cs
src/BankingProject.Infrastructure/DataPersistence/MongoDB/: TracedMongoCollection.cs
src/BankingProject.Infrastructure/Instrumentation/Metrics/: CreatedDocumentsIntoDatabaseMetric.cs
src/BankingProject.Infrastructure/Instrumentation/Tracing/: MongoDbTracingService.cs
