<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankingProject.ApiService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingProject.ServiceDefaults\BankingProject.ServiceDefaults.csproj" />
        <ProjectReference Include="..\BankingProject.Application\BankingProject.Application.csproj" />
        <ProjectReference Include="..\BankingProject.Domain\BankingProject.Domain.csproj" />
        <ProjectReference Include="..\BankingProject.Infrastructure\BankingProject.Infrastructure.csproj" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

</Project>
