<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankingProject.ApiService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <ProjectReference Include="..\Banking.Core.Application\Banking.Core.Application.csproj" />
        <ProjectReference Include="..\Banking.Core.Domain\Banking.Core.Domain.csproj" />
        <ProjectReference Include="..\Banking.Core.Infrastructure\Banking.Core.Infrastructure.csproj" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

</Project>
