<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankingProject.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
      <ProjectReference Include="..\Banking.Core.Domain\Banking.Core.Domain.csproj" />
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    </ItemGroup>

</Project>
